# Header Bidding Agency 
# info@hbagency.it
managerdomain=hbagency.it
ownerdomain=newstopedia.vercel.app
headerbidding.agency, 14650, DIRECT
hbagency.it, 14650, DIRECT
google.com, pub-5849238611809526, RESELLER, f08c47fec0942fa0
smartadserver.com, 3278, RESELLER, 060d053dcf45cbf3
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
axonix.com, 57264, RESELLER, bc385f2b4a87b721
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
rhebus.works, 5252004478, RESELLER
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
teads.tv, 17052, DIRECT, 15a9c44f6d26cbe1
onetag.com, 3212c3d46a04676, DIRECT
advertising.com, 28246, RESELLER
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
aol.com, 58905, RESELLER, e1a5b5b6e3255540
amxrtb.com, 105199329, DIRECT
152media.com, 1529453, RESELLER
152media.info,1529453, RESELLER
adtech.com, 12069, RESELLER
connectad.io, 73, RESELLER
districtm.io, 100750, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-3960095709930134,RESELLER, f08c47fec0942fa0
openx.com, 537145117, RESELLER,6a698e2ec38604c6
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
rekmob.com, 13161, RESELLER
sublime.xyz, 3084, DIRECT
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
improvedigital.com, 1220, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
criteo.com, B-062032, RESELLER, 9fac4a4a87c2a44f
criteo.com, B-062033, RESELLER, 9fac4a4a87c2a44f
criteo.com, B-062035, RESELLER, 9fac4a4a87c2a44f
criteo.com, B-062031, RESELLER, 9fac4a4a87c2a44f
quantum-advertising.com, 6228, RESELLER
quantum-advertising.com, 6197, RESELLER
brid.tv, 75, DIRECT
google.com, pub-4090704406626496, RESELLER, f08c47fec0942fa0
rubiconproject.com, 22860, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22862, RESELLER, 0bfd66d529a55807
smartadserver.com, 4173-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4173, RESELLER, 060d053dcf45cbf3
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
lijit.com, 374714, RESELLER, fafdf38b16bf6b2b
lijit.com, 374714-eb, RESELLER, fafdf38b16bf6b2b
openx.com, 556576533, RESELLER, 6a698e2ec38604c6
openx.com, 558428805, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 695644456, RESELLER
video.unrulymedia.com, 788829884, RESELLER
pubmatic.com, 159277, RESELLER
pubmatic.com, 159382, RESELLER
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15268, DIRECT, 0bfd66d529a55807
pubmatic.com, 161058, RESELLER, 5d62403b186f2ace
openx.com, 543878511, RESELLER, 6a698e2ec38604c6
xad.com, 963, RESELLER, 81cbf0a75a5e0e9a
loopme.com, 9718, RESELLER, 6c8d5f95897a5a3b
smaato.com, 1100047589, RESELLER, 07bcf65f187117b4
inmobi.com, ba5fd3fb82c5412989b23c3eec71baf7,RESELLER,83e75a7ae333ca9d
pubmatic.com, 161826, RESELLER, 5d62403b186f2ace
pubmatic.com, 162542, RESELLER, 5d62403b186f2ace
onetag.com, 79b477c31000ac4, RESELLER
onetag.com, 79b477c31000ac4-OB, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
criteo.com, B-069991, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, DAQTOP, RESELLER, 35d5010d7789b49d
improvedigital.com, 2192, RESELLER
improvedigital.com, 2196, RESELLER
sharethrough.com, 03v65diU, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 6Hhup0n5, RESELLER, d53b998a7bd4ecd2
imds.tv, 82555, RESELLER, ae6c32151e71f19d
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
yahoo.com, 55317, RESELLER, e1a5b5b6e3255540
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
openx.com, 540401713, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
onetag.com, 572a470226457b8, RESELLER
indexexchange.com, 191740, RESELLER, 50b1c356f2c5c8fc
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
33across.com, 0014000001aXjnGAAS, RESELLER, bbea06d9c4d2853c
improvedigital.com, 1669, RESELLER
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47
triplelift.com, 12570, RESELLER, 6c33edb13117fd86
conversantmedia.com, 20923, RESELLER
aps.amazon.com, 5113, DIRECT
pubmatic.com,160006,RESELLER,5d62403b186f2ace
yahoo.com,55774,RESELLER,e1a5b5b6e3255540
Minutemedia.com,01h5n0p0dfn1, RESELLER
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
appnexus.com, 8381, RESELLER
triplelift.com, 6030, RESELLER, 6c33edb13117fd86
sonobi.com, 37fbaf262c, RESELLER, d1a215d9eb5aee9e
openx.com, 540780517, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
indexexchange.com, 196326, RESELLER
sharethrough.com, xz7QjFBY, RESELLER, d53b998a7bd4ecd2
33across.com, 0013300001jlr99AAA, RESELLER, bbea06d9c4d2853c
amxrtb.com, 105199663, RESELLER
sovrn.com, 264726, RESELLER, fafdf38b16bf6b2b
video.unrulymedia.com, 699546687, RESELLER
onetag.com, 765b4e6bb9c8438, RESELLER
yieldmo.com, 2240559316355155321, RESELLER
zeta.com, 591, RESELLER
admanmedia.com, 953, RESELLER
iqzone.com, IQ161, RESELLER
smartadserver.com, 4106, RESELLER, 060d053dcf45cbf3
improvedigital.com, 2073, RESELLER
krushmedia.com, AJxF6R470a9M6CaTvK, RESELLER
betweendigital.com, 44808, RESELLER
loopme.com, 11556, RESELLER, 6c8d5f95897a5a3b
Contextweb.com, 562963, RESELLER, 89ff185a4c4e857c
themediagrid.com, DAQTOP, DIRECT, 35d5010d7789b49d
themediagrid.com, D9CE4A, DIRECT, 35d5010d7789b49d
freewheel.tv, 1598760, DIRECT
freewheel.tv, 1598816, RESELLER
smartstream.tv, 439, RESELLER
yieldlab.net, 10710236, RESELLER
yieldlab.net, 2172218, RESELLER
yieldlab.net, 227224, RESELLER
yieldlab.net, 506261, RESELLER
yieldlab.net, 6374282, RESELLER
xandr.com, 12279, RESELLER
appnexus.com, 13424, RESELLER, f5ab79cb980f11d1
xandr.com, 13424, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191771, RESELLER, 50b1c356f2c5c8fc
openx.com, 539246483, RESELLER
pubmatic.com, 158858, RESELLER, 5d62403b186f2ace
sspx.tech, dspx77, DIRECT
lijit.com, 268737, DIRECT, fafdf38b16bf6b2b
lijit.com, 268737-eb, DIRECT, fafdf38b16bf6b2b
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
improvedigital.com, 1729, RESELLER
richaudience.com, eQFPdUIMGa, DIRECT
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
adform.com, 1942, RESELLER
lijit.com, 249425, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
smartadserver.com, 1999-OB, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
triplelift.com, 8683, RESELLER, 6c33edb13117fd86
telaria.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
smartadserver.com, 3374, RESELLER
smartadserver.com, 2951, RESELLER
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
adform.com, 2631, RESELLER, 9f5210a2f0999e32
indexexchange.com, 192051, RESELLER
criteo.com, B-062041, RESELLER, 9fac4a4a87c2a44f
openx.com, 539625136, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
sovrn.com, 249425, RESELLER
indexexchange.com, 201092, RESELLER, 50b1c356f2c5c8fc
sharethrough.com, 1udopJ1S, RESELLER, d53b998a7bd4ecd2
onetag.com, 7a4244b2979db22-OB, RESELLER
onetag.com, 7a4244b2979db22, RESELLER
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192450, RESELLER, 50b1c356f2c5c8fc
criteo.com, B-060278, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, VIY354, RESELLER, 35d5010d7789b49d
smartadserver.com, 1743, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
adform.com, 2474, RESELLER, 9f5210a2f0999e32
ogury.com, 9b3557e1-59f8-4656-849b-313b81c11ce6, RESELLER
improvedigital.com, 2048, RESELLER
triplelift.com, 12911, RESELLER, 6c33edb13117fd86
sharethrough.com, QWxGEL6s, RESELLER, d53b998a7bd4ecd2
sovrn.com, 257429, RESELLER, fafdf38b16bf6b2b
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, RESELLER
onetag.com, 59817ac704fe3e8, RESELLER
betweendigital.com, 42666, RESELLER
freewheel.com, 435713, RESELLER
freewheel.com, 435777, RESELLER
aps.amazon.com, bbbb77a7-1459-4c85-af82-cd7e0a773a21, RESELLER
improvedigital.com, 1062, RESELLER
sovrn.com, 277115, RESELLER, fafdf38b16bf6b2b
admanmedia.com, f85eeb2e, RESELLER
lijit.com, 277115, RESELLER, fafdf38b16bf6b2b
lijit.com, 277115-eb, RESELLER, fafdf38b16bf6b2b
connectad.io, 236, RESELLER, 85ac85a30c93b3e5
smilewanted.com, 3834, RESELLER
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
adyoulike.com, 0bce3861af1d6e06fbaaf13529e76b6e, RESELLER
sharethrough.com, 98z2bw9f, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
indexexchange.com, 196713, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 197617, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 157841, RESELLER, 5d62403b186f2ace
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 160842, RESELLER, 5d62403b186f2ace
rubiconproject.com, 22330, RESELLER, 0bfd66d529a55807
adpone.com, ff4766b6846596df0816, DIRECT
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
contextweb.com, 562827, RESELLER, 89ff185a4c4e857c
adpone.com, 1813bfe577448f6ef478, DIRECT
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
richaudience.com, 06EhCbcfZK, DIRECT
richaudience.com, quxufDBTNs, DIRECT
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, DIRECT, 24794F6
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, DIRECT, 24794F6
smartadserver.com, 3820, RESELLER
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 1014191143, RESELLER
Indexexchange.com, 190500, RESELLER
smartadserver.com, 2776, RESELLER
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1133073, RESELLER
aps.amazon.com, 3965, RESELLER
improvedigital.com, 1552, RESELLER
outbrain.com, 005956db3280a3edc509943683314696bf, RESELLER
outbrain.com, 00a670afb7f205a88f4f78ec90b4fa7c16, RESELLER
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
sunmedia.tv, 852c0d87-cafc-4bba-a88c-f74cf18086b0, DIRECT, 24794F6
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
admanmedia.com, 43, RESELLER
admanmedia.com, 726, RESELLER
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
adyoulike.com, 639201a8e0f88c543a4eadc792fb1058, RESELLER
ampliffy.com, amp00076, RESELLER
amxrtb.com, 105199649, RESELLER
appnexus.com, 11879, RESELLER
appnexus.com, 2579, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 7664, RESELLER
appnexus.com, 8804, RESELLER
appnexus.com, 9867, RESELLER, f5ab79cb980f11d1
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
axonix.com, 57264, RESELLER
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
bizzclick.com, 898, RESELLER, 7e936b1feafdaa61
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100435, RESELLER, 03113cd04947736d
conversantmedia.com, 40915, RESELLER, 03113cd04947736d
EMXDGT.com, 2481, RESELLER, 1e1d41537f7cad7f
EMXDGT.com, 2009, RESELLER, 1e1d41537f7cad7f
e-planning.net, 6dd3463134c6ef9b, RESELLER, c1ba615865ed87b2
freewheel.tv, 1220655, RESELLER
freewheel.tv, 435713, RESELLER
freewheel.tv, 435777, RESELLER
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-1490961421801363, RESELLER, f08c47fec0942fa0
google.com, pub-1546102924523412, RESELLER, f08c47fec0942fa0
google.com, pub-1724616865008460, RESELLER, f08c47fec0942fa0
google.com, pub-2676898002317977, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-5041886492880162, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
google.com, pub-8469965667274063, RESELLER, f08c47fec0942fa0
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
gumgum.com, 14141, RESELLER, ffdef49475d318a9
improvedigital.com, 1863, RESELLER
improvedigital.com, 2050, RESELLER
indexexchange.com, 186318, RESELLER
indexexchange.com, 190906, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
lijit.com, 244287-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 257429-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 375328, RESELLER, fafdf38b16bf6b2b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
media.net, 8CUZ1MK22, RESELLER
mintegral.com, 10043, RESELLER, 0aeed750c80d6423
mobfox.com, 45499, RESELLER
mobfox.com, 74240, RESELLER
onetag.com, 770a440e65869c2, RESELLER
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
opera.com, pub4903235437888, RESELLER, 55a0c5fd61378de3
publiffy.com, pub00076, RESELLER
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 157362, RESELLER, 5d62403b186f2ace
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
pubmatic.com, 158120, RESELLER, 5d62403b186f2ace
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
pubnative.net, 1006576, RESELLER, d641df8625486a7b
richaudience.com, sZn9xIbZzF, DIRECT
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
sharethrough.com, S6xYgb3B, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 7144eb80, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
smartadserver.com, 2289, RESELLER
smartadserver.com, 2597, RESELLER
smartadserver.com, 3056, RESELLER
smartadserver.com, 3286, RESELLER
smartadserver.com, 3459, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9e
sovrn.com, 244287, RESELLER, fafdf38b16bf6b2b
sovrn.com, 375328, RESELLER, fafdf38b16bf6b2b
themediagrid.com, RYIDPE, RESELLER, 35d5010d7789b49d
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
triplelift.com, 12911-EB, RESELLER, 6c33edb13117fd86
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
vi.ai, 987349031605160, RESELLER
videoffy.com, pub00076, RESELLER
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
adform.com, 582, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
smilewanted.com, 4258, RESELLER
appnexus.com, 10736, RESELLER
video.unrulymedia.com, 1295892552, RESELLER
smilewanted.com, 2321, RESELLER
adform.com, 3027, RESELLER
video.unrulymedia.com, 1767448067723954599, RESELLER
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
betweendigital.com, 45128, DIRECT
33across.com, 0015a00003DKg9ZAAT, RESELLER, bbea06d9c4d2853c
onetag.com, 7f5d22b0006ab5a, RESELLER
quantum-advertising.com, 6222, RESELLER
richaudience.com, lDF5XleM05, RESELLER
adipolo.com, 617128b0fe110c0ddd7603b4, DIRECT
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
ampliffy.com, 5037, DIRECT, a34493ff032mp431
lijit.com, 346012, DIRECT, fafdf38b16bf6b2b
smaato.com, 1100029325, DIRECT, 07bcf65f187117b4
aniview.com, 5ef4bc022e79664d2b473869, RESELLER, 78b21b97965ec3f8
dynadmic.com, 175690165, RESELLER
dyntrk.com, 175690165, RESELLER
criteo.com, B-061307, DIRECT, 9fac4a4a87c2a44f
improvedigital.com, 1915, RESELLER
google.com, 1313834454494130, RESELLER, f08c47fec0942fa0
improvedigital.com,1915,RESELLER
google.com,pub-1313834454494130,RESELLER,f08c47fec0942fa0
rubiconproject.com, 19814, RESELLER , 0bfd66d529a55807
adyoulike.com, b3e21aeb2e950aa59e5e8cc1b6dd6f8e, DIRECT, 4ad745ead2958bf7
spotxchange.com, 178357, RESELLER , 7842df1d2fe2db34
spotx.tv, 178357, RESELLER , 7842df1d2fe2db34
dailymotion.com, 128388946, DIRECT , fd25240165056a01
dailymotion.com, 134295479, DIRECT , fd25240165056a01
pubmatic.com, 158810, RESELLER , 5d62403b186f2ace
google.com, pub-7019376976432612, RESELLER , f08c47fec0942fa0
EMXDGT.com, 1836, DIRECT , 1e1d41537f7cad7f
onetag.com, 461ee17dae8894d, DIRECT
rubiconproject.com, 20744, RESELLER , 0bfd66d529a55807
loopme.com, 11013, DIRECT , 6c8d5f95897a5a3b
adyoulike.com, b3e21aeb2e950aa59e5e8cc1b6dd6f8e, DIRECT , 4ad745ead2958bf7
sovrn.com, 346012, DIRECT , fafdf38b16bf6b2b
lijit.com, 346012, DIRECT , fafdf38b16bf6b2b
smartadserver.com, 2491, RESELLER
advertising.com, 21483, RESELLER
improvedigital.com, 1010, RESELLER
appnexus.com, 10040, RESELLER
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
freewheel.tv, 770449, DIRECT
freewheel.tv, 774673, RESELLER
freewheel.tv, 893873, RESELLER
dailymotion.com, 128388946, DIRECT, fd25240165056a01
dailymotion.com, 134295479, DIRECT, fd25240165056a01
nsightvideo.com, 128388946, DIRECT, fd25240165056a01
nsightvideo.com, 134295479, DIRECT, fd25240165056a01
appnexus.com, 1538503, RESELLER
appnexus.com, 1550730, RESELLER
smartclip.net, 11958 , DIRECT
outbrain.com, 00576b4168c434b93f40f94a68b52bfa48, DIRECT
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
advertising.com, 26154, RESELLER
spotxchange.com, 225721, RESELLER
Freewheel.tv, 741650, RESELLER
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
lkqd.net, 450, RESELLER, 59c49fa9598a0117
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34
advertising.com, 28038, RESELLER
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2
google.com, pub-2235342635275361, DIRECT, f08c47fec0942fa0
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
advertising.com, 21483, DIRECT, e1a5b5b6e3255540
appnexus.com, 3292, RESELLER #video
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
yahoo.com, 1506558, RESELLER, e1a5b5b6e3255540
EMXDGT.com, 1291, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
openx.com, 540236670, RESELLER, 6a698e2ec38604c6
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace #video
Pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156674, RESELLER, 5d62403b186f2ace #video
contextweb.com, 561707, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
appnexus.com, 11665, RESELLER
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 16114, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1
azeriondigital.com, 43710415, DIRECT
appnexus.com, 12223, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1210, RESELLER
improvedigital.com, 1221, RESELLER
pubmatic.com, 150561, RESELLER, 5d62403b186f2ace
google.com, pub-7019376976432612, RESELLER, f08c47fec0942fa0
freewheel.tv, 899777, DIRECT
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
openx.com, 540634628, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 8769, DIRECT, 0bfd66d529a55807
indexexchange.com, 189855, DIRECT
EMXDGT.com, 1289, DIRECT, 1e1d41537f7cad7f
advertising.com, 28335, DIRECT, e1a5b5b6e3255540
admanmedia.com, 722, DIRECT
pubmatic.com, 158481, DIRECT, 5d62403b186f2ace
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3713, RESELLER
improvedigital.com, 1668, RESELLER
indexexchange.com, 191497, RESELLER
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 3948367200, RESELLER
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
supply.colossusssp.com, 194, RESELLER, 6c5b49d96ec1b458
EMXDGT.com, 1836, DIRECT, 1e1d41537f7cad7f
indexexchange.com, 193216, RESELLER
mars.media, 1010415, DIRECT, 8624339f102fb076
google.com, pub-3805568091292313, RESELLER, f08c47fec0942fa0
google.com, pub-6623990572656718, RESELLER, f08c47fec0942fa0
spotxchange.com, 153598, RESELLER, 7842df1d2fe2db34
spotx.tv, 153598, RESELLER, 7842df1d2fe2db34
indexexchange.com, 184785, RESELLER
152media.info, 152M728, RESELLER
adwmg.com, 100746, RESELLER
bizzclick.com, 292, RESELLER, 7e936b1feafdaa61
bliink.io, c0ca664a-6776-11ee-b177-023bc0057c90, RESELLER
criteo.com, B-061307, RESELLER, 9fac4a4a87c2a44f
e-planning.net, c0749812fd2a9ac4, RESELLER, c1ba615865ed87b2
epom.com, 94183bf9-3a6f-4a35-95a9-1d628ed1f9b8, RESELLER
loopme.com, 11468, RESELLER, 6c8d5f95897a5a3b
mediafuse.com, 729, RESELLER
outbrain.com, 0000839dda52f0e53f6c0e6030a6a2f5a1, RESELLER
richaudience.com, lDF5XleM05, DIRECT
smartyads.com, 100226, RESELLER, fd2bde0ff2e62c5d
Vidoomy.com, 7763608, RESELLER
yahoo.com, 59702, RESELLER
rubiconproject.com, 22684, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22686, RESELLER, 0bfd66d529a55807
amxrtb.com, 105199464, DIRECT
smartadserver.com, 3056, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 23844, RESELLER
triplelift.com, 12507, RESELLER, 6c33edb13117fd86
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3056, RESELLER, c2xhc2hkb3RtZWRpYS5jb20
rubiconproject.com, 23844, DIRECT, 0bfd66d529a55807
adform.com, 2865, RESELLER
yahoo.com, 49648, RESELLER
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
advertising.com, 28305, RESELLER
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
adagio.io, 1078, DIRECT
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
indexexchange.com, 194558, RESELLER, 50b1c356f2c5c8fc
video.unrulymedia.com, 2564526802, RESELLER
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
indexexchange.com, 194558, RESELLER
smartadserver.com, 3554, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
appnexus.com, 13099, RESELLER
smartadserver.com, 4111, RESELLER
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
richaudience.com, 1BTOoaD22a, RESELLER
appnexus.com, 8233, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
yahoo.com, 59973, RESELLER, e1a5b5b6e3255540
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
gumgum.com, 15563, RESELLER, ffdef49475d318a9
freewheel.tv, 1568036, RESELLER
freewheel.tv, 1568041, RESELLER
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
video.unrulymedia.com, 5672421953199218469, RESELLER
video.unrulymedia.com,3140891652, DIRECT
rhythmone.com, 3140891652, RESELLER, a670c89d4a324e47
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
advertising.com, 28605, RESELLER
improvedigital.com, 1699, RESELLER
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
pubmatic.com, 158355 , RESELLER, 5d62403b186f2ace
appnexus.com, 9393, RESELLER #Video #Display, f5ab79cb980f11d1
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
outbrain.com, 00255f50e426061f34612a6fff72d04aa4, DIRECT
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 # Premium Video Demand
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3820, RESELLER # Premium Video Demand
video.unrulymedia.com, 367782854, RESELLER # Premium video demand from Outbrain
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc # Premium video demand from Outbrain
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
improvedigital.com, 1863, RESELLER # Premium video demand from Outbrain
freewheel.tv, 1220655, RESELLER # Premium video demand from Outbrain
Freewheel.tv, 741650, RESELLER # Premium video demand
xandr.com, 10736, RESELLER #instream video by outbrain
triplelift.com, 11547, RESELLER, 6c33edb13117fd86 #instream video by outbrain
improvedigital.com, 1552, RESELLER #instream video by outbrain
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
aps.amazon.com, 3965, RESELLER #instream video by outbrain
freewheel.tv, 1220559, RESELLER # Premium video demand from Outbrain
freewheel.tv, 1133073, RESELLER #instream video by outbrain
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b #instream video by outbrain
adform.com, 2611, RESELLER #instream video by outbrain
vi.ai, g-00bdc35537b9dac80974ab2da98d9b7dc0, DIRECT #instream video by outbrain
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0 #instream video by outbrain
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace #instream video by outbrain
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807 #instream video by outbrain
video.unrulymedia.com, 1014191143, RESELLER #instream video by outbrain
Indexexchange.com, 190500, RESELLER #instream video by outbrain
smartadserver.com,2776,RESELLER #instream video by outbrain
openx.com, 540362347, RESELLER, 6a698e2ec38604c6 #instream video by outbrain
media.net, 8CUIH830U, RESELLER #instream video by outbrain
adform.com, 2751, RESELLER
criteo.com, B-060480, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, XZ7OA9, DIRECT, 35d5010d7789b49d
adtelligent.com, 477300, RESELLER
33across.com, 0010b00002T3JniAAF, DIRECT, bbea06d9c4d2853c
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b
onetag.com, 59a18369e249bfb, DIRECT
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
e-planning.net, 835fbafe26d231b1, DIRECT, c1ba615865ed87b2
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b
spotim.market, 4446666, DIRECT, 077e5f709d15bdbb
pubmatic.com, 156813, DIRECT, 5d62403b186f2ace
indexexchange.com, 189529, DIRECT, 50b1c356f2c5c8fc
rubiconproject.com, 17184, DIRECT, 0bfd66d529a55807
admatic.com.tr, adm-pub-185375301865, DIRECT
stroeer.com, 17938, DIRECT
vidoomy.com, 2252369, DIRECT
pubmatic.com, 159078, DIRECT, 5d62403b186f2ace
appnexus.com, 13701, DIRECT, f5ab79cb980f11d1
markappmedia.site, 533994, RESELLER
appnexus.com, 14416, RESELLER, f5ab79cb980f11d1
152media.info, 152M10, RESELLER
33across.com, 0010b00002T3JniAAF, RESELLER, bbea06d9c4d2853c
xandr.com, 11924, RESELLER, f5ab79cb980f11d1
xandr.com, 3153, RESELLER, f5ab79cb980f11d1
lijit.com, 310770, RESELLER, fafdf38b16bf6b2b
onetag.com, 59a18369e249bfb, RESELLER
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 3139274702404301777, RESELLER, 6f752381ad5ec0e5
orangeclickmedia.com, ach5lxtq1pmgjoz4, RESELLER, cd730d2f56b472c4
adform.com, 2656, RESELLER, 9f5210a2f0999e32
media.net, 8CU816538, RESELLER
amxrtb.com, 105199328, RESELLER
mgid.com, 827967, RESELLER, d4c29acad76ce94f
jfacassoc.com, 1621, RESELLER
triplelift.com, 11396, RESELLER, 6c33edb13117fd86
ogury.com, 7cbdb398-8edb-4cc3-ae5f-688279bbdb08, RESELLER
appnexus.com, 11470, RESELLER
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
sharethrough.com, BEKJ6Xf2, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
yahoo.com, 59244, RESELLER, e1a5b5b6e3255540
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
imds.tv, 82171, RESELLER, ae6c32151e71f19d
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 3350674472, RESELLER
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
sharethrough.com, zLsEa05k, RESELLER, d53b998a7bd4ecd2
media.net, 8CU322PTV, RESELLER
richaudience.com, 1ru8dKmJJV, DIRECT
conversantmedia.com, 100195, DIRECT, 03113cd04947736d
contextweb.com, 562704, RESELLER, 89ff185a4c4e857c
themediagrid.com, PRLEZI, RESELLER, 35d5010d7789b49d
openx.com, 557739593, RESELLER, 6a698e2ec38604c6
teads.tv, 22625, RESELLER, 15a9c44f6d26cbe1
xandr.com, 11676, RESELLER
yieldmo.com, 3123991800553873581, RESELLER
criteo.com, B-068458, RESELLER, 9fac4a4a87c2a44f
e-planning.net,46b1ed2d56e00aa7,RESELLER,c1ba615865ed87b2
conversantmedia.com,100066,DIRECT,03113cd04947736d
admanmedia.com,7adaec45,DIRECT
richaudience.com,25BiP9IMgN,DIRECT
advertising.com,7574,DIRECT
appnexus.com,8233,DIRECT
rubiconproject.com,13510,DIRECT
contextweb.com,560606,RESELLER,89ff185a4c4e857c
inmobi.com,09f53411034d4d608cd6230490d46fff,DIRECT,83e75a7ae333ca9d
disqus.com,891,DIRECT
axonix.com,56222,RESELLER
onetag.com,5927d926323dc2c,DIRECT
triplelift.com,8446,DIRECT,6c33edb13117fd86
contextweb.com,562965,RESELLER,89ff185a4c4e857c
zeta.com,891,DIRECT
sonobi.com,8efb591506,DIRECT,d1a215d9eb5aee9e
axonix.com,56222,DIRECT
appnexus.com,13099,RESELLER
pubmatic.com,161593,RESELLER,5d62403b186f2ace
rubiconproject.com,11006,RESELLER,0bfd66d529a55807
openx.com,541031350,RESELLER,6a698e2ec38604c6
pubmatic.com,163389,RESELLER,5d62403b186f2ace
triplelift.com,8446,RESELLER,6c33edb13117fd86
sharethrough.com,23830661,DIRECT,d53b998a7bd4ecd2
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
indexexchange.com,190243,DIRECT
pubmatic.com,156631,RESELLER,5d62403b186f2ace
mgid.com, 833178, DIRECT, d4c29acad76ce94f
video.unrulymedia.com, 851532539, RESELLER
nextmillennium.io, 16425, DIRECT, 65bd090fa4a1e3d6
supply.colossusssp.com, 601, DIRECT, 6c5b49d96ec1b458
adyoulike.com,6eadf6f250a955010f6cffcb7f0dcfab,RESELLER
loopme.com, 11480, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
spotim.market, sp_AYL2022, RESELLER, 077e5f709d15bdbb
betweendigital.com, 44774, RESELLER
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b
lijit.com, 408376-eb, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 4144, RESELLER
onetag.com, 7a07370227fc000, RESELLER
admixer.net, 5e789729-1e92-41ca-8b4f-987c6edae9fe, RESELLER
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
33across.com, 0015a00003HljHyAAJ, RESELLER
video.unrulymedia.com, 297618916, RESELLER
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER
yahoo.com, 1881359, RESELLER, e1a5b5b6e3255540
target-video.com, 75, DIRECT
adform.com, 3126, RESELLER
videoheroes.tv, 212648, RESELLER, 064bc410192443d8
outbrain.com, 0089b17935555149a32ed30dc72fc83f2d, RESELLER
smaato.com, 1100055901, RESELLER, 07bcf65f187117b4
videoheroes.tv, 212647, RESELLER, 064bc410192443d8
Adform.com, 3016, RESELLER
lijit.com, 483304, RESELLER, fafdf38b16bf6b2b
Pubmatic.com, 161018, RESELLER, 5d62403b186f2ace
Pubmatic.com, 161344, RESELLER, 5d62403b186f2ace
appnexus.com, 12976 , RESELLER, f5ab79cb980f11d1
sharethrough.com, K5WDGAsP, RESELLER, d53b998a7bd4ecd2
sonobi.com, ac6f1a9ded, RESELLER, d1a215d9eb5aee9e
smartadserver.com, 3964, RESELLER
rubiconproject.com, 25060 , RESELLER, 0bfd66d529a55807
improvedigital.com, 1805, RESELLER
criteo.com, B-064322, RESELLER, 9fac4a4a87c2a44f
Contextweb.com ,562794,RESELLER,89ff185a4c4e857c
video.unrulymedia.com, 170071695, RESELLER
gumgum.com,15971,RESELLER,ffdef49475d318a9
rubiconproject.com,23434,RESELLER,0bfd66d529a55807
pubmatic.com,157897,RESELLER,5d62403b186f2ace
appnexus.com,2758,RESELLER,f5ab79cb980f11d1
contextweb.com,558355,RESELLER,89ff185a4c4e857c
openx.com,537149485,RESELLER,6a698e2ec38604c6
improvedigital.com,1884,RESELLER
smartadserver.com,4005,RESELLER,060d053dcf45cbf3
admanmedia.com,799,RESELLER
# End Header Bidding Agency 
